<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            display: none;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .boot-cycle-header {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .toggle-icon {
            display: inline-block;
            margin-right: 8px;
            transition: transform 0.2s;
        }

        .boot-cycle-cell {
            font-weight: bold;
        }
        tbody tr:nth-child(odd) {
        background-color: #ffffff; 
        }
        tbody tr:nth-child(even) {
            background-color: #b3b3b3; 
        }  
    </style>
</head>
<body>
    <h1>Log Viewer</h1>
    <input type="file" id="logFileInput" accept=".txt,.log">
    <table id="logTable">
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Application</th>
                <th>Context</th>
                <th>Level</th>
                <th>Message</th>
            </tr>
            <tr>
                <th><input type="text" id="timestampFilter" placeholder="Filter Timestamp"></th>
                <th><input type="text" id="applicationFilter" placeholder="Filter Application"></th>
                <th><input type="text" id="ContextFilter" placeholder="Filter Context"></th>
                <th><input type="text" id="levelFilter" placeholder="Filter Level"></th>
                <th><input type="text" id="messageFilter" placeholder="Filter Message"></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="logviewer.js"></script>
</body>
</html>